SymbolianIcn ver1.00(2006.04.27)
ModuleName BCD
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 464 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: B ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 488 Top: 568 ,SymbolSideLeft: 464 ,SymbolSideTop: 568
Portname: D ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
10
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
