SymbolianIcn ver1.00(2006.04.27)
ModuleName decimal_cnt
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 480 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: Key ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
11
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: b0 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 584 ,SymbolSideLeft: 480 ,SymbolSideTop: 584
Portname: b1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 600 ,SymbolSideLeft: 480 ,SymbolSideTop: 600
Portname: b2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 616 ,SymbolSideLeft: 480 ,SymbolSideTop: 616
Portname: b3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 632 ,SymbolSideLeft: 480 ,SymbolSideTop: 632
Portname: chk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 648 ,SymbolSideLeft: 480 ,SymbolSideTop: 648
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 664 ,SymbolSideLeft: 480 ,SymbolSideTop: 664
Portname: star ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
