SymbolianIcn ver1.00(2006.04.27)
ModuleName Mux_4_input_4bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 640
End
Parameters
End
Ports
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: B0 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: B1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: B2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: B3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: In_B ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 320 Top: 632 ,SymbolSideLeft: 344 ,SymbolSideTop: 632
Portname: S ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
