SymbolianIcn ver1.00(2006.04.27)
ModuleName print_LOCK
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 464 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: S ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 488 Top: 568 ,SymbolSideLeft: 464 ,SymbolSideTop: 568
Portname: a ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 584 ,SymbolSideLeft: 464 ,SymbolSideTop: 584
Portname: b ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 600 ,SymbolSideLeft: 464 ,SymbolSideTop: 600
Portname: c ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 616 ,SymbolSideLeft: 464 ,SymbolSideTop: 616
Portname: d ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 632 ,SymbolSideLeft: 464 ,SymbolSideTop: 632
Portname: e ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 648 ,SymbolSideLeft: 464 ,SymbolSideTop: 648
Portname: f ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 664 ,SymbolSideLeft: 464 ,SymbolSideTop: 664
Portname: g ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
