StimulianSaveFile
LanguageType Verilog
tbModuleName Result_tb
ModuleName Result
TimeUnit ns
TotalTime 50000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary Dip_1 singlebit in 0 0 PortEnd 0
-1 . 0 Binary Key multibit in 11 0 Children : [11] ; [10] < [9] = [8] > [7] ? [6] @ [5] A [4] B [3] C [2] D [1] E [0] ChildrenEnd PortEnd 0
-1 p 1 Binary clk singlebit in 0 0 PortEnd 0
-1 y 1 Binary rst singlebit in 0 0 PortEnd 0
0 " 0 Binary E multibit out 3 0 Children & [3] ' [2] ( [1] ) [0] ChildrenEnd PortEnd 0
0 * 0 Binary E_Walk multibit out 1 0 Children , [1] - [0] ChildrenEnd PortEnd 0
0 F 0 Binary N multibit out 3 0 Children J [3] K [2] L [1] M [0] ChildrenEnd PortEnd 0
0 N 0 Binary N_Walk multibit out 1 0 Children P [1] Q [0] ChildrenEnd PortEnd 0
0 R 0 Binary S multibit out 3 0 Children V [3] W [2] X [1] Y [0] ChildrenEnd PortEnd 0
0 Z 0 Binary S_Walk multibit out 1 0 Children \ [1] ] [0] ChildrenEnd PortEnd 0
0 ^ 0 Binary W multibit out 3 0 Children b [3] c [2] d [1] e [0] ChildrenEnd PortEnd 0
0 f 0 Binary W_Walk multibit out 1 0 Children h [1] i [0] ChildrenEnd PortEnd 0
0 j 1 Binary a singlebit out 0 0 PortEnd 0
0 k 1 Binary a_s singlebit out 0 0 PortEnd 0
0 l 1 Binary b singlebit out 0 0 PortEnd 0
0 m 1 Binary b_s singlebit out 0 0 PortEnd 0
0 n 1 Binary c singlebit out 0 0 PortEnd 0
0 o 1 Binary c_s singlebit out 0 0 PortEnd 0
0 q 1 Binary d singlebit out 0 0 PortEnd 0
0 r 1 Binary d_s singlebit out 0 0 PortEnd 0
0 s 1 Binary e singlebit out 0 0 PortEnd 0
0 t 1 Binary e_s singlebit out 0 0 PortEnd 0
0 u 1 Binary f singlebit out 0 0 PortEnd 0
0 v 1 Binary f_s singlebit out 0 0 PortEnd 0
0 w 1 Binary g singlebit out 0 0 PortEnd 0
0 x 1 Binary g_s singlebit out 0 0 PortEnd 0
0 z 1 Binary seg0 singlebit out 0 0 PortEnd 0
0 { 1 Binary seg1 singlebit out 0 0 PortEnd 0
0 | 1 Binary seg2 singlebit out 0 0 PortEnd 0
0 } 1 Binary seg3 singlebit out 0 0 PortEnd 0
0 ~ 1 Binary seg4 singlebit out 0 0 PortEnd 0
0 "! 1 Binary seg5 singlebit out 0 0 PortEnd 0
0 "" 1 Binary seg6 singlebit out 0 0 PortEnd 0
0 "# 1 Binary seg7 singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 2817962
WavesHorzScrollBarPosition 932242
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 17200 2 0
100 0 1 1
s&
t0
0 0 1 0
s'
t0
0 0 1 0
s(
t0
0 0 1 0
s)
t0
0 0 1 0
s,
t0
0 0 1 0
s-
t0
0 0 1 0
s:
t0
0 8000 2 0
7800 0 1 1
s;
t0
0 0 1 0
s<
t0
0 0 1 0
s=
t0
0 0 1 0
s>
t0
0 7600 2 0
7400 0 1 1
s?
t0
0 0 1 0
s@
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 6800 2 0
6600 0 1 1
sC
t0
0 0 1 0
sD
t0
0 6400 2 0
6200 800 2 1
7200 0 1 0
sE
t0
0 0 1 0
sJ
t0
0 0 1 0
sK
t0
0 0 1 0
sL
t0
0 0 1 0
sM
t0
0 0 1 0
sP
t0
0 0 1 0
sQ
t0
0 0 1 0
sV
t0
0 0 1 0
sW
t0
0 0 1 0
sX
t0
0 0 1 0
sY
t0
0 0 1 0
s\
t0
0 0 1 0
s]
t0
0 0 1 0
sb
t0
0 0 1 0
sc
t0
0 0 1 0
sd
t0
0 0 1 0
se
t0
0 0 1 0
sh
t0
0 0 1 0
si
t0
0 0 1 0
sj
t0
0 0 1 0
sk
t0
0 0 1 0
sl
t0
0 0 1 0
sm
t0
0 0 1 0
sn
t0
0 0 1 0
so
t0
0 0 1 0
sp
t0
0 200 250 0
100 200 250 1
sq
t0
0 0 1 0
sr
t0
0 0 1 0
ss
t0
0 0 1 0
st
t0
0 0 1 0
su
t0
0 0 1 0
sv
t0
0 0 1 0
sw
t0
0 0 1 0
sx
t0
0 0 1 0
sy
t0
0 0 1 1
100 0 1 0
sz
t0
0 0 1 0
s{
t0
0 0 1 0
s|
t0
0 0 1 0
s}
t0
0 0 1 0
s~
t0
0 0 1 0
s"!
t0
0 0 1 0
s""
t0
0 0 1 0
s"#
t0
0 0 1 0
End
Cursors
17200
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Flowrian\_analyze\Result.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
