SymbolianIcn ver1.00(2006.04.27)
ModuleName seven_cnt
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 384 Top: 568 ,Right: 504 ,Bottom: 728
End
Parameters
End
Ports
Port Left: 360 Top: 576 ,SymbolSideLeft: 384 ,SymbolSideTop: 576
Portname: Key ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
11
,RV:
0
Port Left: 528 Top: 576 ,SymbolSideLeft: 504 ,SymbolSideTop: 576
Portname: a ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 592 ,SymbolSideLeft: 504 ,SymbolSideTop: 592
Portname: b ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 608 ,SymbolSideLeft: 504 ,SymbolSideTop: 608
Portname: c ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 688 ,SymbolSideLeft: 504 ,SymbolSideTop: 688
Portname: chk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 624 ,SymbolSideLeft: 504 ,SymbolSideTop: 624
Portname: d ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 640 ,SymbolSideLeft: 504 ,SymbolSideTop: 640
Portname: e ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 656 ,SymbolSideLeft: 504 ,SymbolSideTop: 656
Portname: f ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 672 ,SymbolSideLeft: 504 ,SymbolSideTop: 672
Portname: g ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 704 ,SymbolSideLeft: 504 ,SymbolSideTop: 704
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 720 ,SymbolSideLeft: 504 ,SymbolSideTop: 720
Portname: star ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
